nav{
    display: flex;
    justify-content: space-between;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    margin-right: 30px;
    
   
}
header{
    padding: 70px;
    font-weight: 500;
    margin-right: 60px;
}
nav li a {
    text-decoration: none;
}
nav h3{
    font-weight: 60px;
}
.red{
    color: red;
}
.banner{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    margin-top: 80px;
   
  
    
}
.main{
    text-align: center;
   padding: 100px;
}

  

.btn-primary{
    color: orange;
}
.banner-content{
    color: #fff;
}
.primary{
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 3px;
  
}
.second{
    display:flex;
  margin-right: 30px;
  margin-left: 60px;
  margin-top: 10px;
  justify-content: space-between;
  padding: 0px 60px 0px 0px;
    
 
}
.h1{
    margin-right: 30px;
    margin-left: 30px;  
}
.pic-4{
    width: 300px;
    height: 300px;
}
.destination{
    text-align: center;
   margin-top: 120px;
   width: 800;
}
.first{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 10px;
   
}
.two{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin: 10px;
   
}
.three{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 10px;
}
.image-grid{
    margin-right: 30px;
   
    margin-left: 60px;
    
    
}




